<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <title>About PowerShell</title>
        
        <style>
            :root {
                --blue: rgb(1, 36, 86);
                --white: rgb(238, 237, 240);
                --gray: rgb(128, 128, 128);
                --yellow: rgb(255, 255, 0);
                --red: rgb(255, 0, 0);
                --black: rgb(0, 0, 0);
            }

            body {
                background-color: var(--blue);
                color: var(--white);
            }

            a {
                color: var(--yellow)
            }

            .PageTitle {
                text-align: center;
            }

        </style>
        <script src="script.js"></script>
    </head>

    <body>
        <h1 class="PageTitle">PowerShell</h1>
        <hr>
        
        <h2>Useful Links</h2>
        <ul>
            <li>
                Documentation: <a href="https://docs.microsoft.com/en-us/powershell/">https://docs.microsoft.com/en-us/powershell/</a>
            </li>
        </ul>

        <h2>Useful Commands</h2>
        <ul>
            <li>
                <p>Get-Version : Gets the version of powershell</p>
                <code>$PSVersionTable</code>
            </li>
            <li>
                <p>Reset-Session : Resets the active PowerShell session for PowerShell</p>
                <p>PowerShell 5</p>
                <code>$Invoke-Command { & "powershell.exe" } -NoNewScope</code>
                <p>PowerShell 7</p>
                <code>$Invoke-Command { & "pwsh.exe" } -NoNewScope</code>
            </li>
        </ul>
    </body>

</html>